{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false // ✅ 파일 출력 허용
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/AppWrapper.d.ts"] // ✅ AppWrapper.d.ts 제외
}
